<week8exercise.html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <title>My HTML Page</title>
        <style>
            #header{width 100%; text-align: center; border-radius:5px;
            background:cyan; Color:black;Border-bottom:5px solid azure}
            #footer{width 100%; text-align: center; border-radius:5px;
                background:pink; Color:black;Border-bottom:5px solid azure}
            div.relative div.bodycenter {margin:10px; Float:Left}
            div.bodycenter {borde2px outset blue; text-align:center; width:70%; height:180ps}
            div.relative {position: relative; Left:30px; width: 300px;
                height: 200px;border:3px solid #3fe921}
        </style>
    </head>
    <body>
<div id="header">
    <h1>Welcome to my page! this is Header 1</h1>
    <h3>read more about me below This is header 3</h3>
</div>
<div class="relative"> 
    <h2>This Div element has position: Relative</h2>
    <h3>Left Navigation</h3>
    <ul>
        <li><a href="https://www.pratt.edu">Visit Pratt</a></li>
        <li><a href="https://www.moma.org">Visit MoMA</a></li>
    </ul>
</div>
<div class="bodycenter">
    <h2>Heading 2: has </h2>
    <h2 style="color: red;">Red Heading Level 2</h2>
    <p>hello world this is experiment</p>
    <p><a href="https://www.pratt.edu">I love Pratt</a></p>
</div>
<div id="Footer">
    <h1>Thank you for visiting my page! This is the Footer</h1>
    <h3>Come back soon</h3>
</div>
    </body>
</html>