<Week9Home.html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <title>Bria Pickel-Fridman Resume</title>
        <style>
            #header,#footer {width: 100%; text-align: center;border-radius:5px; }
        #header {background:lightgrey; color:black; border-bottom:5px solid azure;}
        #footer {clear:left ; background:lightgrey;color:black;border-bottom:5px solid pink;}
            div.bodyleft, div.bodycenter {margin:10px; float:left;}
            div.bodyleft {padding-left:10px; border:2px outset purple; width:20%; height:180px;}
            div.bodycenter {border:2px outset blue; text-align:center; width:70%;height:180px;}
            <head>
    <link href="Week9.css" type="text/css" rel="stylesheet">
</head>
        </style>
    </head>
    <body>
<div id="header">
    <h1>Welcome to Bria Pickel-Fridman's Website!</h1>
    <h3>Read More About Me Below</h3>
</div>
<div class="bodyleft"> 
    <h2>This Div element has position: Relative</h2>
    <h3>Related Links:</h3>
    <ul>
        <li><a href="https://www.pratt.edu">Education</a></li>
        <li><a href="https://www.metmuseum.org/">Work Place</a></li>
        <li><a href="https://www.linkedin.com/in/bria-pickel-fridman/">LinkedIn</a></li>
    </ul>
</div>
<div class="bodycenter">
    <h2>Heading 2: has </h2>
    <h2 style="color: red;">Resume</h2>
    <p>hello world this is experiment</p>
    <p><a href="https://www.linkedin.com/in/bria-pickel-fridman/">Click Here for Resume</a></p>
</div>
<div id="Footer">
    <h1>Contact</h1>
    <h3>email: bpickel@pratt.edu</h3>
</div>
    </body>
</html>
